{
  "name": "emberhold",
  "version": "0.1.0",
  "description": "EMBERHOLD — A dark-fantasy isometric action RPG",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.88.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
